doc/bibabbr.bib (before)
#--------------------------------------------------------------------------

@article{ bougeault1981a,
author = {Ph. Bougeault},
title = {Modeling the trade-wind cumulus boundary layer. {P}art {I}:
{T}esting the ensemble cloud relations against numerical data},
year = {1981},
journal = {J. Atmos. Sci.},
volume = {38},
number = {},
pages = {2414-2428}
}

@article{ bougeault1981b,
author = {Ph. Bougeault},
title = {Modeling the trade-wind cumulus boundary layer. {P}art {II}:
{A} High-Order One-Dimensional Model},
year = {1981},
journal = {J. Atmos. Sci.},
volume = {38},
number = {},
pages = {2429-2439}
}

@article{ duynkerke1987a,
author = {P. G. Duynkerke and A. G. M. Driedonks},
title = {A model for the turbulent structure of the stratocumulus-topped 
atmospheric boundary layer},
year = {1987},
journal = {J. Atmos. Sci.},
volume = {44},
number = {1},
pages = {43-64}
}

@article{ larson2005a,
author = {V. E. Larson and J.-C. Golaz},
title = {Using probability density functions to derive consistent closure
relationships among higher-order moments},
journal = {Mon. Wea. Rev.},
year = {2005},
volume = {133},
number = {4},
pages = {1023-1042}
}

doc/bibabbr.bib (after)
#--------------------------------------------------------------------------

@article{ bougeault1981a,
author = {Ph. Bougeault},
title = {Modeling the trade-wind cumulus boundary layer. {P}art {I}:
{T}esting the ensemble cloud relations against numerical data},
year = {1981},
journal = {J. Atmos. Sci.},
volume = {38},
number = {},
pages = {2414-2428}
}

@article{ bougeault1981b,
author = {Ph. Bougeault},
title = {Modeling the trade-wind cumulus boundary layer. {P}art {II}:
{A} High-Order One-Dimensional Model},
year = {1981},
journal = {J. Atmos. Sci.},
volume = {38},
number = {},
pages = {2429-2439}
}

@article{ duynkerke1987a,
author = {P. G. Duynkerke and A. G. M. Driedonks},
title = {A model for the turbulent structure of the stratocumulus-topped 
atmospheric boundary layer},
year = {1987},
journal = {J. Atmos. Sci.},
volume = {44},
number = {1},
pages = {43-64}
}

@article{ larson2005a,
author = {V. E. Larson and J.-C. Golaz},
title = {Using probability density functions to derive consistent closure
relationships among higher-order moments},
journal = {Mon. Wea. Rev.},
year = {2005},
volume = {133},
number = {4},
pages = {1023-1042}
}

@article{larson2005supplying,
  title={Supplying local microphysics parameterizations with information about subgrid variability: Latin hypercube sampling},
  author={Larson, Vincent E and Golaz, Jean-Christophe and Jiang, Hongli and Cotton, William R},
  journal={Journal of the atmospheric sciences},
  volume={62},
  number={11},
  pages={4010--4026},
  year={2005}
}

doc/bibabbr.bib (diff)
@@ -43,3 +43,13 @@ volume = {133},
 number = {4},
 pages = {1023-1042}
 }
+
+@article{larson2005supplying,
+  title={Supplying local microphysics parameterizations with information about subgrid variability: Latin hypercube sampling},
+  author={Larson, Vincent E and Golaz, Jean-Christophe and Jiang, Hongli and Cotton, William R},
+  journal={Journal of the atmospheric sciences},
+  volume={62},
+  number={11},
+  pages={4010--4026},
+  year={2005}
+}
